# caramak-smart-shuttle-tracker

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  pom.xml
.expo/: settings.json
screens/: CreateAccountScreen.tsx  HomeScreen.tsx  OnboardingScreen.tsx  WelcomeScreen.tsx
src/main/java/com/elud/Caramak/: CaramakApplication.java
src/main/java/com/elud/Caramak/config/: FireBaseConfig.java
src/main/java/com/elud/Caramak/controller/: VehicleController.java
src/main/java/com/elud/Caramak/model/: VehicleDTO.java
src/main/java/com/elud/Caramak/service/: VehicleService.java
src/main/resources/: application.properties
src/test/java/com/elud/Caramak/: CaramakApplicationTests.java
